{
  "name": "hackernews",
  "version": "0.2.0",
  "private": true,
  "description": "Browser extension that restyles Hacker News as a retro TUI: table layout, RES-style keyboard shortcuts, and a seasonal themed banner (England WC edition - it's coming home).",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"import('fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rorybot/hackerNews.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.8.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
